G04:AMPARAMS|DCode=24|XSize=97.4mil|YSize=24.49mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.09740,0.00000,0,0,0.0*
21,1,0.07291,0.02449,0,0,0.0*
1,1,0.02449,0.03646,0.00000*
1,1,0.02449,-0.03646,0.00000*
1,1,0.02449,-0.03646,0.00000*
1,1,0.02449,0.03646,0.00000*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=163.39mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.15945,0,0,0.0*
21,1,0.03543,0.16339,0,0,0.0*
1,1,0.00394,0.01772,-0.07972*
1,1,0.00394,-0.01772,-0.07972*
1,1,0.00394,-0.01772,0.07972*
1,1,0.00394,0.01772,0.07972*
%
G04:AMPARAMS|DCode=31|XSize=251.97mil|YSize=322.84mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.25197,0.31780,0,0,0.0*
21,1,0.24693,0.32284,0,0,0.0*
1,1,0.00504,0.12347,-0.15890*
1,1,0.00504,-0.12347,-0.15890*
1,1,0.00504,-0.12347,0.15890*
1,1,0.00504,0.12347,0.15890*
%
G04:AMPARAMS|DCode=41|XSize=65.3mil|YSize=24.68mil|CornerRadius=12.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06530,0.00000,0,0,90.0*
21,1,0.04063,0.02468,0,0,90.0*
1,1,0.02468,0.00000,0.02031*
1,1,0.02468,0.00000,-0.02031*
1,1,0.02468,0.00000,-0.02031*
1,1,0.02468,0.00000,0.02031*
%
G04:AMPARAMS|DCode=47|XSize=59.06mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05906,0.00791,0,0,90.0*
21,1,0.05516,0.01181,0,0,90.0*
1,1,0.00390,0.00396,0.02758*
1,1,0.00390,0.00396,-0.02758*
1,1,0.00390,-0.00396,-0.02758*
1,1,0.00390,-0.00396,0.02758*
%
G04:AMPARAMS|DCode=49|XSize=73.78mil|YSize=21.34mil|CornerRadius=10.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.07378,0.00000,0,0,0.0*
21,1,0.05244,0.02134,0,0,0.0*
1,1,0.02134,0.02622,0.00000*
1,1,0.02134,-0.02622,0.00000*
1,1,0.02134,-0.02622,0.00000*
1,1,0.02134,0.02622,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.12402,0.05309,0,0,0.0*
21,1,0.12002,0.05709,0,0,0.0*
1,1,0.00400,0.06001,-0.02655*
1,1,0.00400,-0.06001,-0.02655*
1,1,0.00400,-0.06001,0.02655*
1,1,0.00400,0.06001,0.02655*
%
G04:AMPARAMS|DCode=58|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03543,0.05319,0,0,0.0*
21,1,0.03154,0.05709,0,0,0.0*
1,1,0.00390,0.01577,-0.02659*
1,1,0.00390,-0.01577,-0.02659*
1,1,0.00390,-0.01577,0.02659*
1,1,0.00390,0.01577,0.02659*
%
G04:AMPARAMS|DCode=74|XSize=88.58mil|YSize=15.75mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.08858,0.00000,0,0,270.0*
21,1,0.07284,0.01575,0,0,270.0*
1,1,0.01575,0.00000,-0.03642*
1,1,0.01575,0.00000,0.03642*
1,1,0.01575,0.00000,0.03642*
1,1,0.01575,0.00000,-0.03642*
%
G04:AMPARAMS|DCode=80|XSize=27.56mil|YSize=114.17mil|CornerRadius=1.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.02756,0.11032,0,0,90.0*
21,1,0.02370,0.11417,0,0,90.0*
1,1,0.00386,0.05516,0.01185*
1,1,0.00386,0.05516,-0.01185*
1,1,0.00386,-0.05516,-0.01185*
1,1,0.00386,-0.05516,0.01185*
%
G04:AMPARAMS|DCode=85|XSize=299.21mil|YSize=141.73mil|CornerRadius=70.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.29921,0.00000,0,0,90.0*
21,1,0.15748,0.14173,0,0,90.0*
1,1,0.14173,0.00000,0.07874*
1,1,0.14173,0.00000,-0.07874*
1,1,0.14173,0.00000,-0.07874*
1,1,0.14173,0.00000,0.07874*
%
G04:AMPARAMS|DCode=89|XSize=299.21mil|YSize=141.73mil|CornerRadius=70.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.29921,0.00000,0,0,180.0*
21,1,0.15748,0.14173,0,0,180.0*
1,1,0.14173,-0.07874,0.00000*
1,1,0.14173,0.07874,0.00000*
1,1,0.14173,0.07874,0.00000*
1,1,0.14173,-0.07874,0.00000*
%
G04:AMPARAMS|DCode=93|XSize=78.74mil|YSize=181.1mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,0.07874,0.10236,0,0,180.0*
21,1,0.00000,0.18110,0,0,180.0*
1,1,0.07874,0.00000,0.05118*
1,1,0.07874,0.00000,0.05118*
1,1,0.07874,0.00000,-0.05118*
1,1,0.07874,0.00000,-0.05118*
%
G04:AMPARAMS|DCode=94|XSize=181.1mil|YSize=78.74mil|CornerRadius=39.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,0.18110,0.00000,0,0,180.0*
21,1,0.10236,0.07874,0,0,180.0*
1,1,0.07874,-0.05118,0.00000*
1,1,0.07874,0.05118,0.00000*
1,1,0.07874,0.05118,0.00000*
1,1,0.07874,-0.05118,0.00000*
%
G04:AMPARAMS|DCode=103|XSize=35.43mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.03543,0.03150,0,0,270.0*
21,1,0.00000,0.06693,0,0,270.0*
1,1,0.03543,-0.01575,0.00000*
1,1,0.03543,-0.01575,0.00000*
1,1,0.03543,0.01575,0.00000*
1,1,0.03543,0.01575,0.00000*
%
G04:AMPARAMS|DCode=104|XSize=35.43mil|YSize=94.49mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.03543,0.05906,0,0,270.0*
21,1,0.00000,0.09449,0,0,270.0*
1,1,0.03543,-0.02953,0.00000*
1,1,0.03543,-0.02953,0.00000*
1,1,0.03543,0.02953,0.00000*
1,1,0.03543,0.02953,0.00000*
%
G04:AMPARAMS|DCode=120|XSize=41.34mil|YSize=175.2mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.04134,0.17106,0,0,0.0*
21,1,0.03720,0.17520,0,0,0.0*
1,1,0.00413,0.01860,-0.08553*
1,1,0.00413,-0.01860,-0.08553*
1,1,0.00413,-0.01860,0.08553*
1,1,0.00413,0.01860,0.08553*
%
G04:AMPARAMS|DCode=121|XSize=253.94mil|YSize=334.65mil|CornerRadius=2.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.25394,0.32957,0,0,0.0*
21,1,0.24886,0.33465,0,0,0.0*
1,1,0.00508,0.12443,-0.16478*
1,1,0.00508,-0.12443,-0.16478*
1,1,0.00508,-0.12443,0.16478*
1,1,0.00508,0.12443,0.16478*
%
G04:AMPARAMS|DCode=124|XSize=97.4mil|YSize=24.49mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.09740,0.00000,0,0,90.0*
21,1,0.07291,0.02449,0,0,90.0*
1,1,0.02449,0.00000,0.03646*
1,1,0.02449,0.00000,-0.03646*
1,1,0.02449,0.00000,-0.03646*
1,1,0.02449,0.00000,0.03646*
%
G04:AMPARAMS|DCode=125|XSize=37.4mil|YSize=151.58mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.03740,0.14746,0,0,0.0*
21,1,0.03329,0.15158,0,0,0.0*
1,1,0.00411,0.01664,-0.07373*
1,1,0.00411,-0.01664,-0.07373*
1,1,0.00411,-0.01664,0.07373*
1,1,0.00411,0.01664,0.07373*
%
G04:AMPARAMS|DCode=126|XSize=251.97mil|YSize=311.02mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.25197,0.30598,0,0,0.0*
21,1,0.24693,0.31102,0,0,0.0*
1,1,0.00504,0.12347,-0.15299*
1,1,0.00504,-0.12347,-0.15299*
1,1,0.00504,-0.12347,0.15299*
1,1,0.00504,0.12347,0.15299*
%
G04:AMPARAMS|DCode=131|XSize=59.26mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.05926,0.00000,0,0,180.0*
21,1,0.03674,0.02253,0,0,180.0*
1,1,0.02253,-0.01837,0.00000*
1,1,0.02253,0.01837,0.00000*
1,1,0.02253,0.01837,0.00000*
1,1,0.02253,-0.01837,0.00000*
%
