G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,06CA3BE7-F167-48F9-AA53-4FDEF555C1C3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD21R,0.04921X0.03150*%
%ADD26R,0.07874X0.15748*%
%ADD27R,0.08583X0.06378*%
%ADD29R,0.11417X0.21260*%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=163.39mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.15945,0,0,0.0*
21,1,0.03543,0.16339,0,0,0.0*
1,1,0.00394,0.01772,-0.07972*
1,1,0.00394,-0.01772,-0.07972*
1,1,0.00394,-0.01772,0.07972*
1,1,0.00394,0.01772,0.07972*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=251.97mil|YSize=322.84mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.25197,0.31780,0,0,0.0*
21,1,0.24693,0.32284,0,0,0.0*
1,1,0.00504,0.12347,-0.15890*
1,1,0.00504,-0.12347,-0.15890*
1,1,0.00504,-0.12347,0.15890*
1,1,0.00504,0.12347,0.15890*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.03150X0.04921*%
%ADD35R,0.06102X0.05512*%
%ADD36R,0.05315X0.03740*%
%ADD38R,0.03740X0.05315*%
%ADD39R,0.05315X0.03937*%
%ADD43R,0.06102X0.06102*%
%ADD53R,0.12400X0.07700*%
%ADD55R,0.02756X0.16535*%
%ADD56R,0.02756X0.12598*%
%ADD60R,0.06102X0.06102*%
%ADD67R,0.05315X0.06102*%
%ADD117R,0.15748X0.09843*%
%ADD118R,0.03543X0.01772*%
%ADD119R,0.15748X0.07874*%
G04:AMPARAMS|DCode=120|XSize=41.34mil|YSize=175.2mil|CornerRadius=2.07mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD120*
21,1,0.04134,0.17106,0,0,0.0*
21,1,0.03720,0.17520,0,0,0.0*
1,1,0.00413,0.01860,-0.08553*
1,1,0.00413,-0.01860,-0.08553*
1,1,0.00413,-0.01860,0.08553*
1,1,0.00413,0.01860,0.08553*
%
%ADD120ROUNDEDRECTD120*%
G04:AMPARAMS|DCode=121|XSize=253.94mil|YSize=334.65mil|CornerRadius=2.54mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD121*
21,1,0.25394,0.32957,0,0,0.0*
21,1,0.24886,0.33465,0,0,0.0*
1,1,0.00508,0.12443,-0.16478*
1,1,0.00508,-0.12443,-0.16478*
1,1,0.00508,-0.12443,0.16478*
1,1,0.00508,0.12443,0.16478*
%
%ADD121ROUNDEDRECTD121*%
%ADD122R,0.12299X0.12799*%
%ADD123R,0.02449X0.09740*%
G04:AMPARAMS|DCode=124|XSize=97.4mil|YSize=24.49mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.09740,0.00000,0,0,90.0*
21,1,0.07291,0.02449,0,0,90.0*
1,1,0.02449,0.00000,0.03646*
1,1,0.02449,0.00000,-0.03646*
1,1,0.02449,0.00000,-0.03646*
1,1,0.02449,0.00000,0.03646*
%
%ADD124ROUNDEDRECTD124*%
G04:AMPARAMS|DCode=125|XSize=37.4mil|YSize=151.58mil|CornerRadius=2.06mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.03740,0.14746,0,0,0.0*
21,1,0.03329,0.15158,0,0,0.0*
1,1,0.00411,0.01664,-0.07373*
1,1,0.00411,-0.01664,-0.07373*
1,1,0.00411,-0.01664,0.07373*
1,1,0.00411,0.01664,0.07373*
%
%ADD125ROUNDEDRECTD125*%
G04:AMPARAMS|DCode=126|XSize=251.97mil|YSize=311.02mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.25197,0.30598,0,0,0.0*
21,1,0.24693,0.31102,0,0,0.0*
1,1,0.00504,0.12347,-0.15299*
1,1,0.00504,-0.12347,-0.15299*
1,1,0.00504,-0.12347,0.15299*
1,1,0.00504,0.12347,0.15299*
%
%ADD126ROUNDEDRECTD126*%
%ADD128R,0.26772X0.21850*%
%ADD129R,0.09449X0.03937*%
%ADD130R,0.05926X0.02253*%
G04:AMPARAMS|DCode=131|XSize=59.26mil|YSize=22.53mil|CornerRadius=11.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.05926,0.00000,0,0,180.0*
21,1,0.03674,0.02253,0,0,180.0*
1,1,0.02253,-0.01837,0.00000*
1,1,0.02253,0.01837,0.00000*
1,1,0.02253,0.01837,0.00000*
1,1,0.02253,-0.01837,0.00000*
%
%ADD131ROUNDEDRECTD131*%
%ADD132R,0.05000X0.14488*%
%ADD133R,0.03465X0.02638*%
%ADD134R,0.03771X0.04969*%
%ADD135R,0.03937X0.05118*%
%ADD136R,0.05118X0.05709*%
%ADD137R,0.05315X0.05709*%
%ADD138R,0.13386X0.05512*%
%ADD139R,0.06102X0.05315*%
%ADD140R,0.03937X0.03150*%
%ADD141R,0.05906X0.02165*%
D21*
X478346Y252756D02*
D03*
Y259055D02*
D03*
X488189Y252756D02*
D03*
Y259055D02*
D03*
X498032Y252756D02*
D03*
Y259055D02*
D03*
X476378Y315748D02*
D03*
Y322047D02*
D03*
X486221Y315748D02*
D03*
Y322047D02*
D03*
X496063Y315748D02*
D03*
Y322047D02*
D03*
D26*
X659449Y323228D02*
D03*
Y295276D02*
D03*
D27*
X586614Y101181D02*
D03*
Y84567D02*
D03*
Y191575D02*
D03*
Y174961D02*
D03*
Y272874D02*
D03*
Y256260D02*
D03*
D29*
X570669Y101378D02*
D03*
X531693D02*
D03*
D30*
X627559D02*
D03*
X620866D02*
D03*
X614173D02*
D03*
X607480D02*
D03*
X600787D02*
D03*
D31*
X614173Y142520D02*
D03*
D32*
X85433Y181102D02*
D03*
X91732D02*
D03*
X85433Y173228D02*
D03*
X91732D02*
D03*
X85433Y165354D02*
D03*
X91732D02*
D03*
X34646Y100394D02*
D03*
X28346D02*
D03*
X34646Y78740D02*
D03*
X28346D02*
D03*
D35*
X120079Y202953D02*
D03*
Y210433D02*
D03*
X139764Y202953D02*
D03*
Y210433D02*
D03*
D36*
X480315Y128957D02*
D03*
Y134862D02*
D03*
X519488Y130905D02*
D03*
Y136811D02*
D03*
X519291Y221457D02*
D03*
Y227362D02*
D03*
X519311Y302165D02*
D03*
Y308071D02*
D03*
D38*
X174409Y161417D02*
D03*
X168504D02*
D03*
X105118Y193898D02*
D03*
X111024D02*
D03*
X105118Y152559D02*
D03*
X111024D02*
D03*
X14567Y82677D02*
D03*
X8661D02*
D03*
X14764Y94488D02*
D03*
X8858D02*
D03*
X146653Y253937D02*
D03*
X152559D02*
D03*
D39*
X165354Y147835D02*
D03*
Y140748D02*
D03*
X206693Y132795D02*
D03*
Y125709D02*
D03*
Y147835D02*
D03*
Y154921D02*
D03*
D43*
X480315Y118957D02*
D03*
Y111673D02*
D03*
X509311Y132185D02*
D03*
Y139469D02*
D03*
X509252Y222736D02*
D03*
Y230020D02*
D03*
Y302461D02*
D03*
Y309744D02*
D03*
D53*
X308071Y33657D02*
D03*
Y52957D02*
D03*
X322835Y33657D02*
D03*
Y52957D02*
D03*
D55*
X278150Y13780D02*
D03*
X270276D02*
D03*
X258465D02*
D03*
X309646D02*
D03*
X297835D02*
D03*
X286024D02*
D03*
X289961D02*
D03*
X305709D02*
D03*
X293898D02*
D03*
X266339D02*
D03*
X274213D02*
D03*
X301772D02*
D03*
X262402D02*
D03*
X282087D02*
D03*
X250590D02*
D03*
X211221D02*
D03*
X246654D02*
D03*
X234842D02*
D03*
X183661D02*
D03*
X191535D02*
D03*
X207283D02*
D03*
X242717D02*
D03*
X199409D02*
D03*
X203346D02*
D03*
X215158D02*
D03*
X187598D02*
D03*
X195472D02*
D03*
X238779D02*
D03*
X254528D02*
D03*
X321457D02*
D03*
X341142D02*
D03*
X337205D02*
D03*
X372638D02*
D03*
X349016D02*
D03*
X329331D02*
D03*
X352953D02*
D03*
X317520D02*
D03*
X356890D02*
D03*
X313583D02*
D03*
X364764D02*
D03*
X325394D02*
D03*
X345079D02*
D03*
X360827D02*
D03*
X333268D02*
D03*
X368701D02*
D03*
X376575D02*
D03*
X380512D02*
D03*
X384449D02*
D03*
X388386D02*
D03*
X392323D02*
D03*
X396260D02*
D03*
X400197D02*
D03*
X404134D02*
D03*
X408071D02*
D03*
X412008D02*
D03*
X415945D02*
D03*
X419882D02*
D03*
X423819D02*
D03*
X427756D02*
D03*
X431693D02*
D03*
X435630D02*
D03*
X439567D02*
D03*
X443504D02*
D03*
X447441D02*
D03*
X451378D02*
D03*
X455315D02*
D03*
X459252D02*
D03*
X463189D02*
D03*
X467126D02*
D03*
X471063D02*
D03*
X475000D02*
D03*
X478937D02*
D03*
X482874D02*
D03*
X486811D02*
D03*
X490748D02*
D03*
X494685D02*
D03*
X498622D02*
D03*
X502559D02*
D03*
X506496D02*
D03*
D56*
X179724Y15748D02*
D03*
D60*
X121752Y88583D02*
D03*
X114469D02*
D03*
D67*
X68110Y116142D02*
D03*
X60433D02*
D03*
D117*
X531811Y148228D02*
D03*
X563307D02*
D03*
D118*
X463976Y235433D02*
D03*
Y238583D02*
D03*
Y241732D02*
D03*
Y244882D02*
D03*
X457283D02*
D03*
Y241732D02*
D03*
Y238583D02*
D03*
Y235433D02*
D03*
X463976Y282677D02*
D03*
Y285827D02*
D03*
Y288976D02*
D03*
Y292126D02*
D03*
X457283D02*
D03*
Y288976D02*
D03*
Y285827D02*
D03*
Y282677D02*
D03*
D119*
X702953Y125984D02*
D03*
X675000D02*
D03*
X533581Y232283D02*
D03*
X561533D02*
D03*
X675394Y248031D02*
D03*
X647441D02*
D03*
X533581Y314961D02*
D03*
X561533D02*
D03*
D120*
X627559Y191732D02*
D03*
X620866D02*
D03*
X614173D02*
D03*
X607480D02*
D03*
X600787D02*
D03*
D121*
X614173Y233268D02*
D03*
D122*
X568782Y191575D02*
D03*
X533581D02*
D03*
X533581Y272835D02*
D03*
X568782D02*
D03*
D123*
X519311Y191575D02*
D03*
Y272874D02*
D03*
Y101378D02*
D03*
D124*
X514311Y191575D02*
D03*
X509311D02*
D03*
X504311D02*
D03*
Y210599D02*
D03*
X509311D02*
D03*
X514311D02*
D03*
X519311D02*
D03*
X514311Y272874D02*
D03*
X509311D02*
D03*
X504311D02*
D03*
Y291898D02*
D03*
X509311D02*
D03*
X514311D02*
D03*
X519311D02*
D03*
X514311Y101378D02*
D03*
X509311D02*
D03*
X504311D02*
D03*
Y120402D02*
D03*
X509311D02*
D03*
X514311D02*
D03*
X519311D02*
D03*
D125*
X627559Y272835D02*
D03*
X620866D02*
D03*
X614173D02*
D03*
X607480D02*
D03*
X600787D02*
D03*
D126*
X614173Y313583D02*
D03*
D128*
X130315Y173228D02*
D03*
D129*
X105118Y182205D02*
D03*
Y164252D02*
D03*
D130*
X220868Y104134D02*
D03*
D131*
Y100394D02*
D03*
Y96653D02*
D03*
X212203D02*
D03*
Y104134D02*
D03*
D132*
X415252Y160335D02*
D03*
X425252D02*
D03*
X435252D02*
D03*
X405252D02*
D03*
Y140847D02*
D03*
X415252D02*
D03*
X425252D02*
D03*
X435252D02*
D03*
D133*
X21654Y91201D02*
D03*
Y85965D02*
D03*
D134*
X115247Y78740D02*
D03*
X120973D02*
D03*
D135*
X121063Y98425D02*
D03*
X115157D02*
D03*
D136*
X66142Y62992D02*
D03*
X59842D02*
D03*
D137*
X79429Y82067D02*
D03*
X85925D02*
D03*
X79429Y92067D02*
D03*
X85925D02*
D03*
D138*
X49213Y86024D02*
D03*
Y71457D02*
D03*
D139*
Y104626D02*
D03*
Y96949D02*
D03*
D140*
X15748Y205610D02*
D03*
Y199705D02*
D03*
Y215650D02*
D03*
Y221555D02*
D03*
D141*
X174410Y122795D02*
D03*
Y127795D02*
D03*
Y132795D02*
D03*
Y137795D02*
D03*
Y142795D02*
D03*
Y147795D02*
D03*
Y152795D02*
D03*
X195669Y122795D02*
D03*
Y127796D02*
D03*
Y132796D02*
D03*
Y137795D02*
D03*
Y142796D02*
D03*
Y147795D02*
D03*
Y152796D02*
D03*
M02*
