G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.3.2 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,06CA3BE7-F167-48F9-AA53-4FDEF555C1C3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD20R,0.05512X0.06102*%
%ADD21R,0.04921X0.03150*%
%ADD22R,0.01772X0.03543*%
%ADD23R,0.03937X0.05315*%
G04:AMPARAMS|DCode=24|XSize=97.4mil|YSize=24.49mil|CornerRadius=12.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.09740,0.00000,0,0,0.0*
21,1,0.07291,0.02449,0,0,0.0*
1,1,0.02449,0.03646,0.00000*
1,1,0.02449,-0.03646,0.00000*
1,1,0.02449,-0.03646,0.00000*
1,1,0.02449,0.03646,0.00000*
%
%ADD24ROUNDEDRECTD24*%
%ADD25R,0.09740X0.02449*%
%ADD26R,0.07874X0.15748*%
%ADD27R,0.08583X0.06378*%
%ADD28R,0.09843X0.15748*%
%ADD29R,0.11417X0.21260*%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=163.39mil|CornerRadius=1.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.15945,0,0,0.0*
21,1,0.03543,0.16339,0,0,0.0*
1,1,0.00394,0.01772,-0.07972*
1,1,0.00394,-0.01772,-0.07972*
1,1,0.00394,-0.01772,0.07972*
1,1,0.00394,0.01772,0.07972*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=251.97mil|YSize=322.84mil|CornerRadius=2.52mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.25197,0.31780,0,0,0.0*
21,1,0.24693,0.32284,0,0,0.0*
1,1,0.00504,0.12347,-0.15890*
1,1,0.00504,-0.12347,-0.15890*
1,1,0.00504,-0.12347,0.15890*
1,1,0.00504,0.12347,0.15890*
%
%ADD31ROUNDEDRECTD31*%
%ADD32R,0.03150X0.04921*%
%ADD33R,0.05709X0.04724*%
%ADD34R,0.05906X0.05512*%
%ADD35R,0.06102X0.05512*%
%ADD36R,0.05315X0.03740*%
%ADD37R,0.05512X0.05906*%
%ADD38R,0.03740X0.05315*%
%ADD39R,0.05315X0.03937*%
%ADD40R,0.02468X0.06530*%
G04:AMPARAMS|DCode=41|XSize=65.3mil|YSize=24.68mil|CornerRadius=12.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.06530,0.00000,0,0,90.0*
21,1,0.04063,0.02468,0,0,90.0*
1,1,0.02468,0.00000,0.02031*
1,1,0.02468,0.00000,-0.02031*
1,1,0.02468,0.00000,-0.02031*
1,1,0.02468,0.00000,0.02031*
%
%ADD41ROUNDEDRECTD41*%
%ADD42R,0.04724X0.05709*%
%ADD43R,0.06102X0.06102*%
%ADD44R,0.04331X0.08661*%
%ADD45R,0.04331X0.05315*%
%ADD46R,0.02126X0.03386*%
G04:AMPARAMS|DCode=47|XSize=59.06mil|YSize=11.81mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.05906,0.00791,0,0,90.0*
21,1,0.05516,0.01181,0,0,90.0*
1,1,0.00390,0.00396,0.02758*
1,1,0.00390,0.00396,-0.02758*
1,1,0.00390,-0.00396,-0.02758*
1,1,0.00390,-0.00396,0.02758*
%
%ADD47ROUNDEDRECTD47*%
%ADD48R,0.07378X0.02134*%
G04:AMPARAMS|DCode=49|XSize=73.78mil|YSize=21.34mil|CornerRadius=10.67mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.07378,0.00000,0,0,0.0*
21,1,0.05244,0.02134,0,0,0.0*
1,1,0.02134,0.02622,0.00000*
1,1,0.02134,-0.02622,0.00000*
1,1,0.02134,-0.02622,0.00000*
1,1,0.02134,0.02622,0.00000*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,0.09449X0.03150*%
%ADD51R,0.09449X0.02756*%
%ADD52R,0.06299X0.12598*%
%ADD53R,0.12400X0.07700*%
%ADD54R,0.03937X0.05906*%
%ADD55R,0.02756X0.16535*%
%ADD56R,0.02756X0.12598*%
G04:AMPARAMS|DCode=57|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.12402,0.05309,0,0,0.0*
21,1,0.12002,0.05709,0,0,0.0*
1,1,0.00400,0.06001,-0.02655*
1,1,0.00400,-0.06001,-0.02655*
1,1,0.00400,-0.06001,0.02655*
1,1,0.00400,0.06001,0.02655*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03543,0.05319,0,0,0.0*
21,1,0.03154,0.05709,0,0,0.0*
1,1,0.00390,0.01577,-0.02659*
1,1,0.00390,-0.01577,-0.02659*
1,1,0.00390,-0.01577,0.02659*
1,1,0.00390,0.01577,0.02659*
%
%ADD58ROUNDEDRECTD58*%
%ADD59R,0.04528X0.05315*%
%ADD60R,0.06102X0.06102*%
%ADD61R,0.04134X0.03150*%
%ADD62R,0.05709X0.05118*%
%ADD63R,0.05709X0.04528*%
%ADD64R,0.09449X0.07480*%
%ADD65R,0.04969X0.03771*%
%ADD66R,0.05727X0.06127*%
%ADD67R,0.05315X0.06102*%
%ADD68R,0.06693X0.03150*%
%ADD69R,0.02000X0.01402*%
%ADD70R,0.05118X0.01181*%
%ADD71R,0.01181X0.05118*%
%ADD72R,0.04724X0.04331*%
%ADD73R,0.03150X0.04134*%
G04:AMPARAMS|DCode=74|XSize=88.58mil|YSize=15.75mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.08858,0.00000,0,0,270.0*
21,1,0.07284,0.01575,0,0,270.0*
1,1,0.01575,0.00000,-0.03642*
1,1,0.01575,0.00000,0.03642*
1,1,0.01575,0.00000,0.03642*
1,1,0.01575,0.00000,-0.03642*
%
%ADD74ROUNDEDRECTD74*%
%ADD75R,0.05151X0.03960*%
%ADD76R,0.07874X0.03543*%
%ADD77R,0.03543X0.07874*%
%ADD78R,0.05236X0.05236*%
G36*
X37022Y162028D02*
X39908D01*
X39947D01*
X40019Y161998D01*
X40074Y161942D01*
X40104Y161870D01*
Y161831D01*
D01*
Y159468D01*
Y159429D01*
X40074Y159357D01*
X40019Y159302D01*
X39947Y159272D01*
X39908D01*
D01*
X37022D01*
X36983D01*
X36910Y159302D01*
X36855Y159357D01*
X36825Y159429D01*
Y159468D01*
D01*
Y161831D01*
Y161870D01*
X36855Y161942D01*
X36910Y161998D01*
X36983Y162028D01*
X37022D01*
D01*
D02*
G37*
G36*
X44159Y159468D02*
Y159429D01*
X44129Y159357D01*
X44074Y159302D01*
X44002Y159272D01*
X43963D01*
D01*
X41077D01*
X41038D01*
X40965Y159302D01*
X40910Y159357D01*
X40880Y159429D01*
Y159468D01*
D01*
Y161831D01*
Y161870D01*
X40910Y161942D01*
X40965Y161998D01*
X41038Y162028D01*
X41077D01*
D01*
X43963D01*
X44002D01*
X44074Y161998D01*
X44129Y161942D01*
X44159Y161870D01*
Y161831D01*
D01*
Y159468D01*
D02*
G37*
G36*
X45132Y162028D02*
X48018D01*
X48057D01*
X48129Y161998D01*
X48185Y161942D01*
X48215Y161870D01*
Y161831D01*
D01*
Y159468D01*
Y159429D01*
X48185Y159357D01*
X48129Y159302D01*
X48057Y159272D01*
X48018D01*
D01*
X45132D01*
X45093D01*
X45020Y159302D01*
X44965Y159357D01*
X44935Y159429D01*
Y159468D01*
D01*
Y161831D01*
Y161870D01*
X44965Y161942D01*
X45020Y161998D01*
X45093Y162028D01*
X45132D01*
D01*
D02*
G37*
D20*
X516929Y244094D02*
D03*
X509449D02*
D03*
X423425Y224803D02*
D03*
X430905D02*
D03*
X423425Y275984D02*
D03*
X430905D02*
D03*
X490354Y285965D02*
D03*
X497835D02*
D03*
X423425Y234646D02*
D03*
X430905D02*
D03*
X423425Y285965D02*
D03*
X430905D02*
D03*
X482087Y322835D02*
D03*
X474606D02*
D03*
X558858D02*
D03*
X551378D02*
D03*
X521457D02*
D03*
X513976D02*
D03*
X119095Y261811D02*
D03*
X126575D02*
D03*
X119095Y253937D02*
D03*
X126575D02*
D03*
X111614Y230315D02*
D03*
X119095D02*
D03*
X111614Y240551D02*
D03*
X119095D02*
D03*
D21*
X568898Y285965D02*
D03*
Y279665D02*
D03*
X576772Y285965D02*
D03*
Y279665D02*
D03*
X559055Y285965D02*
D03*
Y279665D02*
D03*
X431102Y88779D02*
D03*
Y82480D02*
D03*
D22*
X564173Y306496D02*
D03*
X567323D02*
D03*
X570472D02*
D03*
X573622D02*
D03*
Y299803D02*
D03*
X570472D02*
D03*
X567323D02*
D03*
X564173D02*
D03*
D23*
X214350Y163386D02*
D03*
X207264D02*
D03*
X626181Y313189D02*
D03*
X633268D02*
D03*
X633465Y322835D02*
D03*
X626378D02*
D03*
X598032D02*
D03*
X590945D02*
D03*
X221457Y72835D02*
D03*
X228543D02*
D03*
X91535Y108268D02*
D03*
X85630D02*
D03*
X91535Y116142D02*
D03*
X85630D02*
D03*
X84744Y61024D02*
D03*
X90650D02*
D03*
X84744Y68898D02*
D03*
X90650D02*
D03*
D24*
X465614Y128957D02*
D03*
Y123957D02*
D03*
Y118957D02*
D03*
Y113957D02*
D03*
X446590D02*
D03*
Y118957D02*
D03*
Y123957D02*
D03*
D25*
Y128957D02*
D03*
D26*
X608268Y230512D02*
D03*
Y202559D02*
D03*
D27*
X581496Y194449D02*
D03*
Y211063D02*
D03*
D28*
X492520Y150000D02*
D03*
Y118504D02*
D03*
D29*
X562795Y137795D02*
D03*
X523819D02*
D03*
D30*
X608268Y178150D02*
D03*
X601575D02*
D03*
X594882D02*
D03*
X588189D02*
D03*
X581496D02*
D03*
D31*
X594882Y137008D02*
D03*
D32*
X444095Y62992D02*
D03*
X437795D02*
D03*
X278150Y47244D02*
D03*
X271850D02*
D03*
X605118Y303150D02*
D03*
X611417D02*
D03*
X249213Y250000D02*
D03*
X242913D02*
D03*
X249213Y257874D02*
D03*
X242913D02*
D03*
D33*
X451575Y62992D02*
D03*
Y55118D02*
D03*
X726772Y116142D02*
D03*
Y124016D02*
D03*
X221457Y89567D02*
D03*
Y81693D02*
D03*
X386181Y277559D02*
D03*
Y285433D02*
D03*
X620079Y295276D02*
D03*
Y303150D02*
D03*
X135827Y122047D02*
D03*
Y114173D02*
D03*
X125984Y122047D02*
D03*
Y114173D02*
D03*
X116142Y122047D02*
D03*
Y114173D02*
D03*
D34*
X23622Y151575D02*
D03*
Y163386D02*
D03*
X755905Y211024D02*
D03*
Y222835D02*
D03*
Y261811D02*
D03*
Y250000D02*
D03*
D35*
X23622Y180905D02*
D03*
Y173425D02*
D03*
X419291Y304921D02*
D03*
Y297441D02*
D03*
X431102Y308642D02*
D03*
Y301161D02*
D03*
X106299Y259646D02*
D03*
Y252165D02*
D03*
X96457Y259646D02*
D03*
Y252165D02*
D03*
D36*
X726772Y85630D02*
D03*
Y79724D02*
D03*
X429134Y265748D02*
D03*
Y259842D02*
D03*
D37*
X615945Y313189D02*
D03*
X604134D02*
D03*
X464567Y322835D02*
D03*
X452756D02*
D03*
X616142D02*
D03*
X604331D02*
D03*
X580709Y322835D02*
D03*
X568898D02*
D03*
X541339Y322835D02*
D03*
X529528D02*
D03*
X503937Y322835D02*
D03*
X492126D02*
D03*
X425197Y322835D02*
D03*
X413386D02*
D03*
X135827Y253937D02*
D03*
X147638D02*
D03*
X135827Y261811D02*
D03*
X147638D02*
D03*
D38*
X510236Y253937D02*
D03*
X516142D02*
D03*
X432087Y214587D02*
D03*
X426181D02*
D03*
X401221Y279724D02*
D03*
X407126D02*
D03*
X423425Y135827D02*
D03*
X417520D02*
D03*
X83661Y210630D02*
D03*
X89567D02*
D03*
X59055Y251969D02*
D03*
X53150D02*
D03*
D39*
X755905Y191732D02*
D03*
Y198819D02*
D03*
X755905Y281102D02*
D03*
Y274016D02*
D03*
X104331Y114567D02*
D03*
Y121653D02*
D03*
D40*
X234587Y43399D02*
D03*
D41*
X241791D02*
D03*
X238189Y51089D02*
D03*
D42*
X278150Y55118D02*
D03*
X270276D02*
D03*
X442913Y322835D02*
D03*
X435039D02*
D03*
X431102Y96850D02*
D03*
X423228D02*
D03*
D43*
X435039Y118799D02*
D03*
Y111516D02*
D03*
X143701Y69193D02*
D03*
Y76476D02*
D03*
D44*
X31890Y142520D02*
D03*
X44882D02*
D03*
D45*
X43701Y187303D02*
D03*
X56693D02*
D03*
D46*
Y169016D02*
D03*
Y177441D02*
D03*
D47*
X37795Y169016D02*
D03*
X40157D02*
D03*
X42520D02*
D03*
X44882D02*
D03*
X47244D02*
D03*
Y153661D02*
D03*
X44882D02*
D03*
X42520D02*
D03*
X40157D02*
D03*
X37795D02*
D03*
D48*
X405252Y128898D02*
D03*
D49*
Y123898D02*
D03*
Y118898D02*
D03*
Y113898D02*
D03*
X423489D02*
D03*
Y118898D02*
D03*
Y123898D02*
D03*
Y128898D02*
D03*
D50*
X477953Y214587D02*
D03*
Y249980D02*
D03*
X443307D02*
D03*
Y214587D02*
D03*
X477953Y265768D02*
D03*
Y301161D02*
D03*
X443307D02*
D03*
Y265768D02*
D03*
X544882Y265768D02*
D03*
Y301162D02*
D03*
X510236D02*
D03*
Y265768D02*
D03*
D51*
X477953Y219783D02*
D03*
Y224783D02*
D03*
Y229784D02*
D03*
Y234784D02*
D03*
Y239784D02*
D03*
Y244783D02*
D03*
X443307D02*
D03*
Y239784D02*
D03*
Y234784D02*
D03*
Y229784D02*
D03*
Y224783D02*
D03*
Y219783D02*
D03*
X477953Y270965D02*
D03*
Y275965D02*
D03*
Y280965D02*
D03*
Y285965D02*
D03*
Y290965D02*
D03*
Y295965D02*
D03*
X443307D02*
D03*
Y290965D02*
D03*
Y285965D02*
D03*
Y280965D02*
D03*
Y275965D02*
D03*
Y270965D02*
D03*
X544882Y270965D02*
D03*
Y275965D02*
D03*
Y280965D02*
D03*
Y285965D02*
D03*
Y290965D02*
D03*
Y295965D02*
D03*
X510236D02*
D03*
Y290965D02*
D03*
Y285965D02*
D03*
Y280965D02*
D03*
Y275965D02*
D03*
Y270965D02*
D03*
D52*
X135827Y183071D02*
D03*
Y163386D02*
D03*
X76772Y167323D02*
D03*
Y187008D02*
D03*
D53*
X197441Y43500D02*
D03*
Y62800D02*
D03*
X213189Y43500D02*
D03*
Y62800D02*
D03*
X59055Y221555D02*
D03*
Y240855D02*
D03*
D54*
X372638Y35433D02*
D03*
X381299D02*
D03*
X321457D02*
D03*
X330118D02*
D03*
X278150Y31496D02*
D03*
X286811D02*
D03*
X427756D02*
D03*
X436417D02*
D03*
D55*
X289961Y13780D02*
D03*
X282087D02*
D03*
X270276D02*
D03*
X297835D02*
D03*
X278150D02*
D03*
X286024D02*
D03*
X293898D02*
D03*
X301772D02*
D03*
X274213D02*
D03*
X258465D02*
D03*
X262402D02*
D03*
X266339D02*
D03*
X309646D02*
D03*
X179724D02*
D03*
X183661D02*
D03*
X211221D02*
D03*
X199409D02*
D03*
X187598D02*
D03*
X207283D02*
D03*
X191535D02*
D03*
X195472D02*
D03*
X203346D02*
D03*
X215158D02*
D03*
X234842D02*
D03*
X254528D02*
D03*
X238779D02*
D03*
X246654D02*
D03*
X242717D02*
D03*
X325394D02*
D03*
X352953D02*
D03*
X360827D02*
D03*
X329331D02*
D03*
X321457D02*
D03*
X313583D02*
D03*
X341142D02*
D03*
X317520D02*
D03*
X345079D02*
D03*
X349016D02*
D03*
X364764D02*
D03*
X376575D02*
D03*
X368701D02*
D03*
X356890D02*
D03*
X333268D02*
D03*
X337205D02*
D03*
X380512D02*
D03*
X384449D02*
D03*
X388386D02*
D03*
X392323D02*
D03*
X396260D02*
D03*
X400197D02*
D03*
X404134D02*
D03*
X408071D02*
D03*
X412008D02*
D03*
X415945D02*
D03*
X419882D02*
D03*
X423819D02*
D03*
X427756D02*
D03*
X431693D02*
D03*
X435630D02*
D03*
X439567D02*
D03*
X443504D02*
D03*
X447441D02*
D03*
X451378D02*
D03*
X455315D02*
D03*
X459252D02*
D03*
X463189D02*
D03*
X467126D02*
D03*
X471063D02*
D03*
X475000D02*
D03*
X478937D02*
D03*
X482874D02*
D03*
X486811D02*
D03*
X490748D02*
D03*
X494685D02*
D03*
X498622D02*
D03*
X506496D02*
D03*
D56*
X305709Y15748D02*
D03*
X250590D02*
D03*
X372638D02*
D03*
X502559D02*
D03*
D57*
X106299Y163091D02*
D03*
D58*
X97244Y187303D02*
D03*
X106299D02*
D03*
X115354D02*
D03*
D59*
X173031Y106299D02*
D03*
X167323D02*
D03*
X173031Y72835D02*
D03*
X167323D02*
D03*
D60*
X100689Y61024D02*
D03*
X107972D02*
D03*
D61*
X117323Y64665D02*
D03*
Y57382D02*
D03*
D62*
X125000Y57874D02*
D03*
Y64173D02*
D03*
D63*
X156496Y93012D02*
D03*
Y86122D02*
D03*
D64*
X167323Y81496D02*
D03*
Y97638D02*
D03*
D65*
X155512Y76485D02*
D03*
Y70759D02*
D03*
D66*
X75095Y128937D02*
D03*
X82385D02*
D03*
D67*
X92421Y82677D02*
D03*
X84744D02*
D03*
X92421Y92520D02*
D03*
X84744D02*
D03*
D68*
X120079Y213386D02*
D03*
Y200000D02*
D03*
X139764Y213386D02*
D03*
Y200000D02*
D03*
D69*
X128159Y230315D02*
D03*
Y226378D02*
D03*
X133258Y228346D02*
D03*
X128159Y240551D02*
D03*
Y236614D02*
D03*
X133258Y238583D02*
D03*
D70*
X101181Y100394D02*
D03*
Y98425D02*
D03*
Y96457D02*
D03*
Y94488D02*
D03*
Y92520D02*
D03*
Y90551D02*
D03*
Y78740D02*
D03*
Y80709D02*
D03*
Y82677D02*
D03*
Y84646D02*
D03*
Y86614D02*
D03*
Y88583D02*
D03*
X135039Y78740D02*
D03*
Y80709D02*
D03*
Y82677D02*
D03*
Y84646D02*
D03*
Y86614D02*
D03*
Y88583D02*
D03*
Y100394D02*
D03*
Y98425D02*
D03*
Y96457D02*
D03*
Y94488D02*
D03*
Y92520D02*
D03*
Y90551D02*
D03*
D71*
X107283Y72638D02*
D03*
X109252D02*
D03*
X111221D02*
D03*
X113189D02*
D03*
X115157D02*
D03*
X117126D02*
D03*
X128937D02*
D03*
X126969D02*
D03*
X125000D02*
D03*
X123031D02*
D03*
X121063D02*
D03*
X119095D02*
D03*
X128937Y106496D02*
D03*
X126969D02*
D03*
X125000D02*
D03*
X123031D02*
D03*
X121063D02*
D03*
X119095D02*
D03*
X107283D02*
D03*
X109252D02*
D03*
X111221D02*
D03*
X113189D02*
D03*
X115157D02*
D03*
X117126D02*
D03*
D72*
X82677Y251772D02*
D03*
Y260039D02*
D03*
X70866Y251772D02*
D03*
Y260039D02*
D03*
D73*
X59744Y261811D02*
D03*
X52461D02*
D03*
D74*
X98848Y240650D02*
D03*
X96348D02*
D03*
X93848D02*
D03*
X91348D02*
D03*
X88848D02*
D03*
X86348D02*
D03*
X83848D02*
D03*
X81348D02*
D03*
X78848D02*
D03*
X76348D02*
D03*
Y221949D02*
D03*
X78848D02*
D03*
X81348D02*
D03*
X83848D02*
D03*
X86348D02*
D03*
X88848D02*
D03*
X91348D02*
D03*
X93848D02*
D03*
X96348D02*
D03*
X98848D02*
D03*
D75*
X39370Y221550D02*
D03*
Y227269D02*
D03*
D76*
X163386Y241181D02*
D03*
Y236181D02*
D03*
Y231181D02*
D03*
Y226181D02*
D03*
Y221181D02*
D03*
Y216181D02*
D03*
Y211181D02*
D03*
Y206181D02*
D03*
Y201181D02*
D03*
Y196181D02*
D03*
Y191181D02*
D03*
Y186181D02*
D03*
Y181181D02*
D03*
Y176181D02*
D03*
X230315D02*
D03*
Y181181D02*
D03*
Y186181D02*
D03*
Y191181D02*
D03*
Y196181D02*
D03*
Y201181D02*
D03*
Y206181D02*
D03*
Y211181D02*
D03*
Y216181D02*
D03*
Y221181D02*
D03*
Y226181D02*
D03*
Y231181D02*
D03*
Y236181D02*
D03*
Y241181D02*
D03*
D77*
X174350Y172244D02*
D03*
X179350D02*
D03*
X184350D02*
D03*
X189350D02*
D03*
X194350D02*
D03*
X199350D02*
D03*
X204350D02*
D03*
X209350D02*
D03*
X214350D02*
D03*
X219350D02*
D03*
D78*
X185689Y218878D02*
D03*
X192913D02*
D03*
X200138D02*
D03*
X185689Y211653D02*
D03*
X192913D02*
D03*
X200138D02*
D03*
X185689Y204429D02*
D03*
X192913D02*
D03*
X200138D02*
D03*
M02*
