----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ANTS-PCU-B1.PCBDOC   06-Jul-21  00:18:08
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : TopLayer to BottomLayer
ASCII RoundHoles File : ANTS-PCU-B1-RoundHoles.TXT
ASCII SlotHoles File : ANTS-PCU-B1-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             3         PTH        0.00inch (0.00mm)
T2      14mil (0.356mm)                                           Round             322       PTH        0.00inch (0.00mm)
T3      16mil (0.399mm)                                           Round             16        PTH        0.00inch (0.00mm)
T4      24mil (0.599mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T5      28mil (0.711mm)                                           Round             1         PTH        0.00inch (0.00mm)
T6      32mil (0.8mm)                                             Round             6         PTH        0.00inch (0.00mm)
T7      34mil (0.851mm)                                           Round             2         PTH        0.00inch (0.00mm)
T8      35mil (0.889mm)                                           Round             8         PTH        0.00inch (0.00mm)
T9      39mil (1.001mm)                                           Round             12        PTH        0.00inch (0.00mm)
T10     40mil (1.021mm)                                           Round             4         PTH        0.00inch (0.00mm)
T11     43mil (1.1mm)                                             Round             3         PTH        0.00inch (0.00mm)
T12     51mil (1.3mm)                                             Round             5         PTH        0.00inch (0.00mm)
T13     55mil (1.4mm)                                             Slot              8         PTH        0.00inch (0.00mm)
T14     62mil (1.57mm)                                            Round             2         PTH        0.00inch (0.00mm)
T15     63mil (1.6mm)                                             Round             16        PTH        0.00inch (0.00mm)
T16     79mil (1.999mm)                                           Slot              4         PTH        0.00inch (0.00mm)
T17     158mil (4.001mm)                                          Round             2         PTH        0.00inch (0.00mm)
T18     128mil (3.251mm)                                          Round             2         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              420

Total Processing Time (hh:mm:ss) : 00:00:01
