Protel Design System Design Rule Check
PCB File : C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-MotherBoard-B1\ANTS-MotherBoard-B1.PcbDoc
Date     : 05-Jul-21
Time     : 13:54:04

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net MOTOR1_CHA Between Pad DRIVE_CNTRL_UNIT2-A38(87.2mm,33.25mm) on Multi-Layer And Pad DRIVE_CNTRL_UNIT1-A39(88.2mm,101.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR1_CHB Between Pad DRIVE_CNTRL_UNIT2-A48(97.2mm,33.25mm) on Multi-Layer And Pad DRIVE_CNTRL_UNIT1-A49(98.2mm,101.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR4_CHA Between Pad DRIVE_CNTRL_UNIT2-A52(101.2mm,33.25mm) on Multi-Layer And Pad DRIVE_CNTRL_UNIT1-A53(102.2mm,101.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR4_CHB Between Pad DRIVE_CNTRL_UNIT2-A62(111.2mm,33.25mm) on Multi-Layer And Pad DRIVE_CNTRL_UNIT1-A63(112.2mm,101.25mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2_CHA Between Pad DRIVE_CNTRL_UNIT2-B41(90.2mm,28.75mm) on Multi-Layer And Pad DRIVE_CNTRL_UNIT1-B42(91.2mm,96.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR2_CHB Between Pad DRIVE_CNTRL_UNIT1-B48(97.2mm,96.75mm) on Multi-Layer And Pad DRIVE_CNTRL_UNIT2-B49(98.2mm,28.75mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3_CHA Between Pad DRIVE_CNTRL_UNIT1-B56(105.2mm,96.75mm) on Multi-Layer And Via (153.25mm,70.25mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net MOTOR3_CHB Between Pad DRIVE_CNTRL_UNIT1-B62(111.2mm,96.75mm) on Multi-Layer And Via (165.75mm,79.25mm) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=10mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=10mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad DRIVE_CNTRL_UNIT1-(59.85mm,100mm) on Multi-Layer And Pad DRIVE_CNTRL_UNIT1-A11(58.2mm,101.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad DRIVE_CNTRL_UNIT1-(59.85mm,100mm) on Multi-Layer And Pad DRIVE_CNTRL_UNIT1-B11(58.2mm,98.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Pad DRIVE_CNTRL_UNIT1-B13(62.2mm,98.75mm) on Multi-Layer And Via (63.2mm,97.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.156mm] / [Bottom Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.075mm < 0.254mm) Between Pad DRIVE_CNTRL_UNIT1-B14(63.2mm,96.75mm) on Multi-Layer And Via (63.2mm,97.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.075mm] / [Bottom Solder] Mask Sliver [0.075mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.156mm < 0.254mm) Between Pad DRIVE_CNTRL_UNIT1-B15(64.2mm,98.75mm) on Multi-Layer And Via (63.2mm,97.95mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.156mm] / [Bottom Solder] Mask Sliver [0.156mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad DRIVE_CNTRL_UNIT2-(59.85mm,30mm) on Multi-Layer And Pad DRIVE_CNTRL_UNIT2-A11(58.2mm,31.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad DRIVE_CNTRL_UNIT2-(59.85mm,30mm) on Multi-Layer And Pad DRIVE_CNTRL_UNIT2-B11(58.2mm,28.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad PWR_CNTRL_UNIT-(59.85mm,175mm) on Multi-Layer And Pad PWR_CNTRL_UNIT-A11(58.2mm,176.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad PWR_CNTRL_UNIT-(59.85mm,175mm) on Multi-Layer And Pad PWR_CNTRL_UNIT-B11(58.2mm,173.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad SYS_CNTRL_UNIT-(59.85mm,145mm) on Multi-Layer And Pad SYS_CNTRL_UNIT-A11(58.2mm,146.25mm) on Multi-Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.088mm < 0.254mm) Between Pad SYS_CNTRL_UNIT-(59.85mm,145mm) on Multi-Layer And Pad SYS_CNTRL_UNIT-B11(58.2mm,143.75mm) on Multi-Layer [Top Solder] Mask Sliver [0.088mm] / [Bottom Solder] Mask Sliver [0.088mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.192mm < 0.254mm) Between Via (101.8mm,134.606mm) from Top Layer to Bottom Layer And Via (102.5mm,133.85mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.192mm] / [Bottom Solder] Mask Sliver [0.192mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (111.5mm,131.5mm) from Top Layer to Bottom Layer And Via (111.5mm,132.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (111.5mm,132.5mm) from Top Layer to Bottom Layer And Via (111.5mm,133.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (111.5mm,133.5mm) from Top Layer to Bottom Layer And Via (111.5mm,134.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (111.5mm,134.5mm) from Top Layer to Bottom Layer And Via (111.5mm,135.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (111.5mm,135.5mm) from Top Layer to Bottom Layer And Via (111.5mm,136.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (111.5mm,136.5mm) from Top Layer to Bottom Layer And Via (111.5mm,137.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (111.5mm,137.5mm) from Top Layer to Bottom Layer And Via (111.5mm,138.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (111.5mm,138.5mm) from Top Layer to Bottom Layer And Via (111.5mm,139.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (113.85mm,166mm) from Top Layer to Bottom Layer And Via (113.85mm,167mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (113.85mm,167mm) from Top Layer to Bottom Layer And Via (113.85mm,168mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (113.85mm,168mm) from Top Layer to Bottom Layer And Via (113.85mm,169mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.162mm < 0.254mm) Between Via (113.85mm,169mm) from Top Layer to Bottom Layer And Via (113.85mm,170mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.162mm] / [Bottom Solder] Mask Sliver [0.162mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.092mm < 0.254mm) Between Via (132.1mm,135.95mm) from Top Layer to Bottom Layer And Via (132.65mm,136.7mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.092mm] / [Bottom Solder] Mask Sliver [0.092mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Via (133.25mm,135mm) from Top Layer to Bottom Layer And Via (133.5mm,134mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.193mm] / [Bottom Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Via (133mm,149.85mm) from Top Layer to Bottom Layer And Via (133mm,150.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm] / [Bottom Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Via (133mm,150.75mm) from Top Layer to Bottom Layer And Via (133mm,151.6mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.012mm] / [Bottom Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.254mm) Between Via (133mm,151.6mm) from Top Layer to Bottom Layer And Via (133mm,152.45mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.012mm] / [Bottom Solder] Mask Sliver [0.012mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Via (133mm,152.45mm) from Top Layer to Bottom Layer And Via (133mm,153.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm] / [Bottom Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.062mm < 0.254mm) Between Via (133mm,153.35mm) from Top Layer to Bottom Layer And Via (133mm,154.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.062mm] / [Bottom Solder] Mask Sliver [0.062mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.112mm < 0.254mm) Between Via (14.75mm,161.35mm) from Top Layer to Bottom Layer And Via (15.7mm,161.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.112mm] / [Bottom Solder] Mask Sliver [0.112mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.222mm < 0.254mm) Between Via (144.05mm,125.55mm) from Top Layer to Bottom Layer And Via (144.8mm,126.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.222mm] / [Bottom Solder] Mask Sliver [0.222mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (144.8mm,126.3mm) from Top Layer to Bottom Layer And Via (145.5mm,127mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Via (145.5mm,127mm) from Top Layer to Bottom Layer And Via (146.2mm,127.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.188mm] / [Bottom Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.152mm < 0.254mm) Between Via (146.2mm,127.75mm) from Top Layer to Bottom Layer And Via (146.9mm,128.45mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.152mm] / [Bottom Solder] Mask Sliver [0.152mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Via (146.9mm,128.45mm) from Top Layer to Bottom Layer And Via (147.6mm,129.1mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.117mm < 0.254mm) Between Via (147.6mm,129.1mm) from Top Layer to Bottom Layer And Via (148.25mm,129.8mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.117mm] / [Bottom Solder] Mask Sliver [0.117mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.188mm < 0.254mm) Between Via (148.25mm,129.8mm) from Top Layer to Bottom Layer And Via (149mm,130.5mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.188mm] / [Bottom Solder] Mask Sliver [0.188mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Via (15.7mm,161.35mm) from Top Layer to Bottom Layer And Via (16.7mm,161.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.163mm] / [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Via (16.7mm,161.3mm) from Top Layer to Bottom Layer And Via (17.75mm,161.3mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.212mm] / [Bottom Solder] Mask Sliver [0.212mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.163mm < 0.254mm) Between Via (17.75mm,161.3mm) from Top Layer to Bottom Layer And Via (18.75mm,161.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.163mm] / [Bottom Solder] Mask Sliver [0.163mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.212mm < 0.254mm) Between Via (45.35mm,152.35mm) from Top Layer to Bottom Layer And Via (45.35mm,153.4mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.212mm] / [Bottom Solder] Mask Sliver [0.212mm]
Rule Violations :43

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (5.01mm,115.5mm) on Top Overlay And Pad GIGAVAC-MH1(3.48mm,114.65mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (95.5mm,194.99mm) on Top Overlay And Pad BATTERY_CONN-MH1(94.65mm,196.52mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(190.8mm,112mm) on Bottom Layer And Track (189.9mm,111.475mm)(190.1mm,111.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-1(190.8mm,112mm) on Bottom Layer And Track (189.9mm,112.525mm)(190.1mm,112.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(189.2mm,112mm) on Bottom Layer And Track (189.9mm,111.475mm)(190.1mm,111.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R1-2(189.2mm,112mm) on Bottom Layer And Track (189.9mm,112.525mm)(190.1mm,112.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(190.8mm,108mm) on Bottom Layer And Track (189.9mm,107.475mm)(190.1mm,107.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-1(190.8mm,108mm) on Bottom Layer And Track (189.9mm,108.525mm)(190.1mm,108.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(189.2mm,108mm) on Bottom Layer And Track (189.9mm,107.475mm)(190.1mm,107.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R2-2(189.2mm,108mm) on Bottom Layer And Track (189.9mm,108.525mm)(190.1mm,108.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(190.8mm,92mm) on Bottom Layer And Track (189.9mm,91.475mm)(190.1mm,91.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-1(190.8mm,92mm) on Bottom Layer And Track (189.9mm,92.525mm)(190.1mm,92.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(189.2mm,92mm) on Bottom Layer And Track (189.9mm,91.475mm)(190.1mm,91.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R3-2(189.2mm,92mm) on Bottom Layer And Track (189.9mm,92.525mm)(190.1mm,92.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(190.8mm,88mm) on Bottom Layer And Track (189.9mm,87.475mm)(190.1mm,87.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-1(190.8mm,88mm) on Bottom Layer And Track (189.9mm,88.525mm)(190.1mm,88.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(189.2mm,88mm) on Bottom Layer And Track (189.9mm,87.475mm)(190.1mm,87.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R4-2(189.2mm,88mm) on Bottom Layer And Track (189.9mm,88.525mm)(190.1mm,88.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(190.8mm,72mm) on Bottom Layer And Track (189.9mm,71.475mm)(190.1mm,71.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-1(190.8mm,72mm) on Bottom Layer And Track (189.9mm,72.525mm)(190.1mm,72.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(189.2mm,72mm) on Bottom Layer And Track (189.9mm,71.475mm)(190.1mm,71.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R5-2(189.2mm,72mm) on Bottom Layer And Track (189.9mm,72.525mm)(190.1mm,72.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(190.8mm,68mm) on Bottom Layer And Track (189.9mm,67.475mm)(190.1mm,67.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-1(190.8mm,68mm) on Bottom Layer And Track (189.9mm,68.525mm)(190.1mm,68.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(189.2mm,68mm) on Bottom Layer And Track (189.9mm,67.475mm)(190.1mm,67.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R6-2(189.2mm,68mm) on Bottom Layer And Track (189.9mm,68.525mm)(190.1mm,68.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(190.8mm,52mm) on Bottom Layer And Track (189.9mm,51.475mm)(190.1mm,51.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-1(190.8mm,52mm) on Bottom Layer And Track (189.9mm,52.525mm)(190.1mm,52.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(189.2mm,52mm) on Bottom Layer And Track (189.9mm,51.475mm)(190.1mm,51.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R7-2(189.2mm,52mm) on Bottom Layer And Track (189.9mm,52.525mm)(190.1mm,52.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(190.8mm,48mm) on Bottom Layer And Track (189.9mm,47.475mm)(190.1mm,47.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-1(190.8mm,48mm) on Bottom Layer And Track (189.9mm,48.525mm)(190.1mm,48.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(189.2mm,48mm) on Bottom Layer And Track (189.9mm,47.475mm)(190.1mm,47.475mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad R8-2(189.2mm,48mm) on Bottom Layer And Track (189.9mm,48.525mm)(190.1mm,48.525mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RF-RELAY-1(165mm,189.85mm) on Top Layer And Track (161mm,191mm)(164mm,191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RF-RELAY-1(165mm,189.85mm) on Top Layer And Track (166mm,191mm)(167.75mm,191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RF-RELAY-2(160mm,189.85mm) on Top Layer And Track (156mm,191mm)(159mm,191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RF-RELAY-2(160mm,189.85mm) on Top Layer And Track (161mm,191mm)(164mm,191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RF-RELAY-3(155mm,189.85mm) on Top Layer And Track (151mm,191mm)(154mm,191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RF-RELAY-3(155mm,189.85mm) on Top Layer And Track (156mm,191mm)(159mm,191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RF-RELAY-4(150mm,189.85mm) on Top Layer And Track (146mm,191mm)(149mm,191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RF-RELAY-4(150mm,189.85mm) on Top Layer And Track (151mm,191mm)(154mm,191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RF-RELAY-5(145mm,189.85mm) on Top Layer And Track (142.25mm,191mm)(144mm,191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad RF-RELAY-5(145mm,189.85mm) on Top Layer And Track (146mm,191mm)(149mm,191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :44

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 95
Waived Violations : 0
Time Elapsed        : 00:00:02