<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://E:\Altium20\SharedDocuments\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">05-Jul-21</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:57:27</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-DCU_B1\ANTS-DCU_RevB1.PCBDOC" class="file"><acronym title="C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-DCU_B1\ANTS-DCU_RevB1.PCBDOC">C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-DCU_B1\ANTS-DCU_RevB1.PCBDOC</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">5</td></tr>
</table>
</td>
</table><a name="IDINZKQ3SRTK52SMNPHHFMFCZKBG5XPOWCXJJVMBTI5FJB00M3WDG"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUP5ZUSTANXSLP4XHQ2FJCQ1Y3LTZN2IPLBXITYMFZV021W01PXGD">Clearance Constraint (Gap=0.127mm) (All),(All)</a></td>
<td class="column2">5</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPSVQHY0R40XTMO0YARIVVUZVQOWBH2FU4LPMB1II2GFS5YHN2E">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5DJDNTBHNRQLBS3UA1XVU3KMCMB5KWU3RRFUWMWE2NBX5GZR2HE">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVGPUCNPS5ULYGNQWEOH4Q0JSFGIADEEDF53BJAOTBBEXW4STOJNE">Width Constraint (Min=0.127mm) (Max=5mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGYMNGR5YWB2XPIAGIZVPJAEZVEVR0IYWK1VWL4IQMLTGG3131ZLH">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">5</td>
</tr>
</table><br><a name="IDUP5ZUSTANXSLP4XHQ2FJCQ1Y3LTZN2IPLBXITYMFZV021W01PXGD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.127mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-DCU_B1\ANTS-DCU_RevB1.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5713.934mil|Location2.X=5723.058mil|Location1.Y=4152.918mil|Location2.Y=4162.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-DCU_B1\ANTS-DCU_RevB1.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5713.934mil|Location2.X=5723.058mil|Location1.Y=4152.918mil|Location2.Y=4162.042mil|Absolute=True">Clearance Constraint: (0.1mm &lt; 0.2mm) Between Pad ANTS ROBOTICS-A1(45.65mm,4mm) on BottomLayer And Track (44.95mm,0.5mm)(44.95mm,10.925mm) on KeepOutLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-DCU_B1\ANTS-DCU_RevB1.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9013.162mil|Location2.X=9022.286mil|Location1.Y=4152.918mil|Location2.Y=4162.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-DCU_B1\ANTS-DCU_RevB1.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9013.162mil|Location2.X=9022.286mil|Location1.Y=4152.918mil|Location2.Y=4162.042mil|Absolute=True">Clearance Constraint: (0.1mm &lt; 0.2mm) Between Pad ANTS ROBOTICS-A82(128.65mm,3.5mm) on BottomLayer And Track (129.35mm,0.5mm)(129.35mm,7.605mm) on KeepOutLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-DCU_B1\ANTS-DCU_RevB1.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5713.934mil|Location2.X=5723.058mil|Location1.Y=4152.918mil|Location2.Y=4162.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-DCU_B1\ANTS-DCU_RevB1.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5713.934mil|Location2.X=5723.058mil|Location1.Y=4152.918mil|Location2.Y=4162.042mil|Absolute=True">Clearance Constraint: (0.1mm &lt; 0.2mm) Between Pad ANTS ROBOTICS-B1(45.65mm,3.5mm) on TopLayer And Track (44.95mm,0.5mm)(44.95mm,10.925mm) on KeepOutLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-DCU_B1\ANTS-DCU_RevB1.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9013.162mil|Location2.X=9022.286mil|Location1.Y=4152.918mil|Location2.Y=4162.042mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-DCU_B1\ANTS-DCU_RevB1.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9013.162mil|Location2.X=9022.286mil|Location1.Y=4152.918mil|Location2.Y=4162.042mil|Absolute=True">Clearance Constraint: (0.1mm &lt; 0.2mm) Between Pad ANTS ROBOTICS-B82(128.65mm,3.5mm) on TopLayer And Track (129.35mm,0.5mm)(129.35mm,7.605mm) on KeepOutLayer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-DCU_B1\ANTS-DCU_RevB1.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8605.674mil|Location2.X=8614.798mil|Location1.Y=6382.21mil|Location2.Y=6391.334mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-DCU_B1\ANTS-DCU_RevB1.PCBDOC;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8605.674mil|Location2.X=8614.798mil|Location1.Y=6382.21mil|Location2.Y=6391.334mil|Absolute=True">Clearance Constraint: (0.198mm &lt; 0.2mm) Between Pad U5-5(119.55mm,61.825mm) on TopLayer And Track (114.85mm,62.45mm)(122.65mm,62.45mm) on TopLayer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
