G04:AMPARAMS|DCode=36|XSize=124.02mil|YSize=57.09mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.12402,0.05309,0,0,90.0*
21,1,0.12002,0.05709,0,0,90.0*
1,1,0.00400,0.02655,0.06001*
1,1,0.00400,0.02655,-0.06001*
1,1,0.00400,-0.02655,-0.06001*
1,1,0.00400,-0.02655,0.06001*
%
G04:AMPARAMS|DCode=37|XSize=35.43mil|YSize=57.09mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03543,0.05319,0,0,90.0*
21,1,0.03154,0.05709,0,0,90.0*
1,1,0.00390,0.02659,0.01577*
1,1,0.00390,0.02659,-0.01577*
1,1,0.00390,-0.02659,-0.01577*
1,1,0.00390,-0.02659,0.01577*
%
G04:AMPARAMS|DCode=61|XSize=88.58mil|YSize=15.75mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.08858,0.00000,0,0,270.0*
21,1,0.07284,0.01575,0,0,270.0*
1,1,0.01575,0.00000,-0.03642*
1,1,0.01575,0.00000,0.03642*
1,1,0.01575,0.00000,0.03642*
1,1,0.01575,0.00000,-0.03642*
%
G04:AMPARAMS|DCode=70|XSize=35.43mil|YSize=66.93mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.03543,0.03150,0,0,270.0*
21,1,0.00000,0.06693,0,0,270.0*
1,1,0.03543,-0.01575,0.00000*
1,1,0.03543,-0.01575,0.00000*
1,1,0.03543,0.01575,0.00000*
1,1,0.03543,0.01575,0.00000*
%
G04:AMPARAMS|DCode=71|XSize=35.43mil|YSize=94.49mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.03543,0.05906,0,0,270.0*
21,1,0.00000,0.09449,0,0,270.0*
1,1,0.03543,-0.02953,0.00000*
1,1,0.03543,-0.02953,0.00000*
1,1,0.03543,0.02953,0.00000*
1,1,0.03543,0.02953,0.00000*
%
G04:AMPARAMS|DCode=96|XSize=59.06mil|YSize=17.72mil|CornerRadius=1.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.05906,0.01382,0,0,90.0*
21,1,0.05516,0.01772,0,0,90.0*
1,1,0.00390,0.00691,0.02758*
1,1,0.00390,0.00691,-0.02758*
1,1,0.00390,-0.00691,-0.02758*
1,1,0.00390,-0.00691,0.02758*
%
G04:AMPARAMS|DCode=98|XSize=65.3mil|YSize=24.68mil|CornerRadius=12.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.06530,0.00000,0,0,180.0*
21,1,0.04063,0.02468,0,0,180.0*
1,1,0.02468,-0.02031,0.00000*
1,1,0.02468,0.02031,0.00000*
1,1,0.02468,0.02031,0.00000*
1,1,0.02468,-0.02031,0.00000*
%
