Protel Design System Design Rule Check
PCB File : C:\Users\amidg\OneDrive\GUSEV TECH\CAPSTONE\Hardware\Hardware Designs\ANTS-DCU_B1\ANTS-DCU_RevB1.PCBDOC
Date     : 06-Jul-21
Time     : 00:10:07

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Pad ANTS ROBOTICS-A1(45.65mm,4mm) on BottomLayer And Track (44.95mm,0.5mm)(44.95mm,10.925mm) on KeepOutLayer 
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Pad ANTS ROBOTICS-A82(128.65mm,3.5mm) on BottomLayer And Track (129.35mm,0.5mm)(129.35mm,7.605mm) on KeepOutLayer 
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Pad ANTS ROBOTICS-B1(45.65mm,3.5mm) on TopLayer And Track (44.95mm,0.5mm)(44.95mm,10.925mm) on KeepOutLayer 
   Violation between Clearance Constraint: (0.1mm < 0.2mm) Between Pad ANTS ROBOTICS-B82(128.65mm,3.5mm) on TopLayer And Track (129.35mm,0.5mm)(129.35mm,7.605mm) on KeepOutLayer 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:01